{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=meuprojeto.db"
  },
  "Jwt": {
    "Key": "change_this_secret_in_production",
    "Issuer": "MeuProjeto",
    "ExpireMinutes": 43200
  }
}
